body html{
  justify-content: center;
  align-items: center;
}
.container{
  transform: translateX(-10px);
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: auto auto auto; 
    padding-top:20px;
    padding-bottom:20px;
}
.submenu{
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: auto auto auto auto;
  padding-bottom: 20px;
}
.bar{
  width: 20px;
  padding: 0px 25px 0px;
 }
.profile{
  width: 40px;
  transform: translateX(20px);
}
.dots{
  width: 30px;
  transform: translateX(20px);
}
.input-container {
  align-items: center;
  position: relative;
  
}
.search-container {
  display: grid;
  grid-template-columns: auto auto auto;
}
.button-image {
  width: 30px;
  height: auto;
}
.search{
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px 0 0 5px;
  width: 250px;
  transform: translateX(30px);
  font-size: 16px;
  border: 2px solid black;
  border-radius: 10px;
  outline: none;
}
.search-button {
    background: none;
    border: none; 
    cursor: pointer; 
    z-index: 1;
    transform: translateX(-10px);
    margin-top: 5px;
}
.email{
  display: grid;
}
.info{
  background-color: rgb(252, 242, 247);
  border-radius: 10px;   
  padding: 10px 10px 10px 20px; 
  margin: 5px; 
  transform: translateX(-10px);
}
.grid{
  display: grid;
  grid-template-columns: 100px auto;
  padding: 4px 10px 0px 0px;
}
.image{
    max-width: 100%;
    height: auto;
    margin-right: 10px;
}
.text{
  font-family:"Roboto" , sans-serif;
}
.head{
  font-weight: 900;
  font-size: large;
  line-height: 1em;
  font-family:"Roboto" , sans-serif;
}
#pad{
  padding: 2px;
  color:gray;
}
#head{
  padding: 2px;
}
.petco{
 width: 60px;
 place-items: center;
 transform: translate(30px,15px)
}
.indeed{
  width:60px;
  place-items: center;
  transform: translate(30px,15px)
}
.foot{
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: auto auto auto;
  transform: translateY(475px);
}
#compose{
  display: grid;
  grid-template-columns: auto auto;
  text-align: center;
  padding: 20px 35px 20px;
  margin: 0px 10px 0px;
  border-radius: 20px;
  border: 2px solid black;
  background-color: rgb(252, 242, 247);

}
#send{
  width: 20px;
  transform: translateX(-10px);
}
#bell{
  width: 30px;
}
#settings{
  width: 30px;
}

/* Settings */
.blur{
  filter: blur(1px);
}
.title{
  font-family:"Roboto" , sans-serif;
  font-weight: 900;
  font-size: larger;
  padding-top: 5px;
}
.settings{
  position: absolute;
  align-items: center;
  justify-content: center;
  top: 80px;
  left: 0;
  right: 0;
  bottom: 0;
  border: 2px solid black;
  background-color: white;
  border-radius: 10px;
}
.setting{
  display: grid;
  grid-template-columns: 330px auto;
  align-items: center;
  justify-content: center;
  padding: 15px 0px 15px 0px;
}
.arrow{
width: 50px;
}
hr{
  margin: 0px 25px 0px 25px;
}
#ppad{
  padding-right: 65px;
  color:gray;
}
.option{
  display: grid;
  grid-template-columns: 40px auto;
  align-items: center;
  padding-top: 25px;
}
.soption{
  padding-left: 20px;
}
#pppad{
  width: 25px;
  padding-left: 20px;
  transform: translateY(-10px)
}
#ppppad{
  padding-top:  8px;
  color:gray;
}
#hr{
  margin: 0px 25px 0px 25px;
  margin-top: 25px;
}